sonar.projectKey=TSPNET-FE
sonar.working.directory=C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog

FACB3BE8-076C-4817-BC0F-CEE158B4209E.sonar.projectKey=TSPNET-FE:FACB3BE8-076C-4817-BC0F-CEE158B4209E
FACB3BE8-076C-4817-BC0F-CEE158B4209E.sonar.projectName=FE-Hot-Diggety-Dog
FACB3BE8-076C-4817-BC0F-CEE158B4209E.sonar.projectBaseDir=C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog
FACB3BE8-076C-4817-BC0F-CEE158B4209E.sonar.sourceEncoding=utf-8
FACB3BE8-076C-4817-BC0F-CEE158B4209E.sonar.sources=\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Helpers\\AppState.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Helpers\\StringConverter.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Models\\Account\\LoginRequest.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Models\\Account\\RegisterRequest.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Models\\HotDogStand.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Models\\Product.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Models\\User.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Program.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Resources\\ApiConstants.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Resources\\LocalStorageConstants.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Resources\\ModelConstants.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Resources\\PagesConstants.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Resources\\SettingsConstants.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Services\\AccountService.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Services\\HttpService.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Services\\IAccountService.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Services\\IHttpService.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Services\\ILocalStorageService.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Services\\LocalStorageService.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\obj\\Debug\\net5.0\\FE-Hot-Diggety-Dog.AssemblyInfo.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\obj\\Debug\\net5.0\\Razor\\App.razor.g.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\obj\\Debug\\net5.0\\Razor\\Pages\\Account\\Login.razor.g.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\obj\\Debug\\net5.0\\Razor\\Pages\\Account\\Logout.razor.g.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\obj\\Debug\\net5.0\\Razor\\Pages\\Account\\Register.razor.g.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\obj\\Debug\\net5.0\\Razor\\Pages\\Account\\_Imports.razor.g.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\obj\\Debug\\net5.0\\Razor\\Pages\\FoodMenu.razor.g.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\obj\\Debug\\net5.0\\Razor\\Pages\\Index.razor.g.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\obj\\Debug\\net5.0\\Razor\\Pages\\StandInfo.razor.g.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\obj\\Debug\\net5.0\\Razor\\_Imports.razor.g.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\obj\\Debug\\net5.0\\Razor\\Shared\\NavMenu.razor.g.cs",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\App.razor",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Pages\\Account\\Login.razor",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Pages\\Account\\Logout.razor",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Pages\\Account\\Register.razor",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Pages\\Account\\_Imports.razor",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Pages\\FoodMenu.razor",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Pages\\Index.razor",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Pages\\StandInfo.razor",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Shared\\MainLayout.razor",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Shared\\NavMenu.razor",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\_Imports.razor",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\wwwroot\\appsettings.json",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\wwwroot\\css\\app.css",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\wwwroot\\css\\bootstrap\\bootstrap.min.css",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\wwwroot\\css\\open-iconic\\FONT-LICENSE",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\wwwroot\\css\\open-iconic\\ICON-LICENSE",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\wwwroot\\css\\open-iconic\\README.md",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\wwwroot\\favicon.ico",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\wwwroot\\icon-512.png",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\wwwroot\\index.html",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\wwwroot\\manifest.json",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\wwwroot\\sample-data\\weather.json",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Shared\\MainLayout.razor.css",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Shared\\NavMenu.razor.css",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Properties\\generic-user-interface default.url",\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\Properties\\launchSettings.json"

FACB3BE8-076C-4817-BC0F-CEE158B4209E.sonar.cs.analyzer.projectOutPaths=C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\.sonarqube\\out\\0
FACB3BE8-076C-4817-BC0F-CEE158B4209E.sonar.cs.roslyn.reportFilePaths=C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\bin\\Debug\\net5.0\\FE-Hot-Diggety-Dog.dll.RoslynCA.json
FACB3BE8-076C-4817-BC0F-CEE158B4209E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\.sonarqube\\out\\0"
FACB3BE8-076C-4817-BC0F-CEE158B4209E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\bin\\Debug\\net5.0\\FE-Hot-Diggety-Dog.dll.RoslynCA.json"

FACB3BE8-076C-4817-BC0F-CEE158B4209E.sonar.working.directory=C:\\Users\\ioans\\OneDrive\\Desktop\\TSPNET\\FE-Hot-Diggety-Dog\\FE-Hot-Diggety-Dog\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=FACB3BE8-076C-4817-BC0F-CEE158B4209E

